<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<android.support.design.widget.TabLayout
		android:id="@+id/paymentTypes"
		style="@style/TabLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">

		<EditText
			android:id="@+id/businessEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/businessHint"
			android:inputType="textCapWords" />

		<EditText
			android:id="@+id/dateEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/dateHint"
			android:inputType="date" />

		<EditText
			android:id="@+id/amountEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/amountHint"
			android:inputType="numberSigned" />

		<Spinner
			android:id="@+id/categorySpinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

		<EditText
			android:id="@+id/descriptionEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/descriptionHint"
			android:inputType="textCapSentences" />
	</LinearLayout>


</LinearLayout>